.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 400px) auto;
  align-items: center;
  margin-right: 30px;
}

.profile__edit-button {
  background: transparent url(../images/edit-icon.svg) center no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border-style: solid;
  border-width: 1px;
  border-color: white;
}

.profile__add-button {
  background: transparent url(../images/add-icon.svg) center no-repeat;
  height: 50px;
  width: 150px;
  margin-left: auto;
  border-style: solid;
  border-width: 2px;
  border-radius: 2px;
  border-color: white;
}

.profile__title {
  font-size: 42px;
  line-height: 1.1;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  max-width: 400px;
  text-overflow: ellipsis;
  text-wrap: nowrap;
  overflow: hidden;
}

.profile__description {
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  grid-area: description;
  margin: 0;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  margin-right: 24px;
  object-fit: cover;
  object-position: center;
}

@media screen and (min-width: 320px) and (max-width: 600px) {
  .profile {
    flex-direction: column;
    padding-top: 42px;
    width: 282px;
  }

  .profile__title {
    padding: 30px 10px 14px 0;
    font-size: 22px;
    line-height: 1.2;
  }

  .profile__info {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    align-items: baseline;
  }

  .profile__image {
    margin: 0;
  }

  .profile__description {
    width: 100%;
    text-align: center;
    padding-bottom: 36px;
    font-size: 14px;
  }

  .profile__add-button {
    margin: 0;
    width: 282px;
  }

  .profile__edit-button {
    display: flex;
    width: 18px;
    height: 18px;
  }
}
